BDOCalc/MainWindow.xaml

<Window x:Class="BDOCalc.MainWindow"
        x:Name="BDOCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BDOCalc"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Title="MainWindow" Height="450" Width="780">
   
    <Grid x:Name="theGrid" 
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Name="takeScreenShot" Height="25" Width="125"
                Content="Take Screen Shot" Click="takeScreenShot_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Name="exportToCSV" Height="25" Width="125"
                Content="Export To CSV" Click="exportToCSV_Click"/>

        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                      ItemsSource="{Binding HealthBars}"
                      Name="ImageListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding}" Width="576" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="3" 
                  Grid.RowSpan="3"
                      ItemsSource="{Binding Percents}"
                      Name="PercentListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
